<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Environmental PSA</title>
  <link href="style2.css" rel="stylesheet" type="text/css" /><link rel="icon" href="favicon.svg">
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.min.js"></script>
</head>
<body>
  <audio autoplay loop = "true"/>
    <source src = "Cybertron.mp3"/>
  </audio>
  <center><h1 class = "falling-text">Website</h1></center>
  <center><h1 class = "typewriter">Made By: </h1></center>
  <center><h2 class = "typewriter">Nihaal</h2></center>
    <center><h1 class = "typewriter">Website Animation Made By: </h1></center><center><h2 class = "typewriter">Bing AI Chat</h2></center>
  <center><h1 class = "typewriter">Website Animation Edited by: </h1></center>
  <center><h2 class = "typewriter">Nihaal</h2></center>
  <center><h1 class = "falling-text">PSA</h1></center>
  <center><h1 class = "typewriter">Main Director</h1></center>
  <center><h2 class = "typewriter">Nihaal</h2></center>
  <center><h1 class = "typewriter">Technological and Computing Director</h1></center>
  <center><h2 class = "typewriter">Nihaal</h2></center>
  <center><h1 class = "typewriter">Coding Director</h1></center>
  <center><h2 class = "typewriter">Asher</h2></center>
  <center><h1 class = "typewriter">Video Director</h1></center>
  <center><h2 class = "typewriter">Mahas</h2></center>
  <center><h1 class = "typewriter">Coding Assistant</h1></center>
  <center><h2 class = "typewriter">Bing AI Chat</h2></center>
  <center><h4 class = "typewriter">First Page Song: Arrival to Earth. Second Page Song: Epic Cinematic Saga Trailer. Third Page Song: Sentinel Prime Theme Song. Fourth Page Song: The All Spark. Fifth Page Song: Lockdown Theme Song. Citations Page Song: Epic Theme. Credits Page Song: Cybertron.</h4></center>
<center><input type = "submit" value = "Close" onclick = "self.close()"/></center>


  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->


  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="teal" position="bottom-right"></script>
</body>

</html>